-- Script para la base de datos
INSERT INTO empleados (nombre, apellido, email, telefono, direccion, puesto, salario, fecha_nacimiento, fecha_contratacion, estado) VALUES
('Juan', 'Pérez', 'juan.perez1@empresa.com', '5551001', 'Calle 1 #10-20', 'Desarrollador', 25000.50, '1990-05-15', '2023-01-01', 1),
('Ana', 'García', 'ana.garcia2@empresa.com', '5551002', 'Calle 2 #11-21', 'Analista', 22000.00, '1988-07-20', '2022-03-15', 1),
('Luis', 'Martínez', 'luis.martinez3@empresa.com', '5551003', 'Calle 3 #12-22', 'QA', 21000.00, '1992-09-10', '2021-06-10', 1),
('María', 'López', 'maria.lopez4@empresa.com', '5551004', 'Calle 4 #13-23', 'Líder de Proyecto', 30000.00, '1985-12-01', '2020-09-01', 1),
('Carlos', 'Sánchez', 'carlos.sanchez5@empresa.com', '5551005', 'Calle 5 #14-24', 'Soporte', 18000.00, '1995-03-22', '2024-02-01', 1),
('Laura', 'Ramírez', 'laura.ramirez6@empresa.com', '5551006', 'Calle 6 #15-25', 'Desarrollador', 25500.00, '1991-08-11', '2023-04-01', 1),
('Pedro', 'Torres', 'pedro.torres7@empresa.com', '5551007', 'Calle 7 #16-26', 'Analista', 22500.00, '1989-10-30', '2022-05-10', 1),
('Sofía', 'Castro', 'sofia.castro8@empresa.com', '5551008', 'Calle 8 #17-27', 'QA', 21500.00, '1993-11-19', '2021-07-15', 1),
('Miguel', 'Ruiz', 'miguel.ruiz9@empresa.com', '5551009', 'Calle 9 #18-28', 'Líder de Proyecto', 30500.00, '1986-02-14', '2020-10-01', 1),
('Elena', 'Mendoza', 'elena.mendoza10@empresa.com', '5551010', 'Calle 10 #19-29', 'Soporte', 18500.00, '1996-04-25', '2024-03-01', 1),
('Jorge', 'Morales', 'jorge.morales11@empresa.com', '5551011', 'Calle 11 #20-30', 'Desarrollador', 26000.00, '1990-06-18', '2023-05-01', 1),
('Patricia', 'Silva', 'patricia.silva12@empresa.com', '5551012', 'Calle 12 #21-31', 'Analista', 23000.00, '1987-09-23', '2022-06-15', 1),
('Andrés', 'Ortega', 'andres.ortega13@empresa.com', '5551013', 'Calle 13 #22-32', 'QA', 22000.00, '1994-12-05', '2021-08-10', 1),
('Gabriela', 'Vargas', 'gabriela.vargas14@empresa.com', '5551014', 'Calle 14 #23-33', 'Líder de Proyecto', 31000.00, '1983-03-17', '2020-11-01', 1),
('Ricardo', 'Jiménez', 'ricardo.jimenez15@empresa.com', '5551015', 'Calle 15 #24-34', 'Soporte', 19000.00, '1997-05-29', '2024-04-01', 1),
('Valeria', 'Herrera', 'valeria.herrera16@empresa.com', '5551016', 'Calle 16 #25-35', 'Desarrollador', 26500.00, '1991-07-13', '2023-06-01', 1),
('Hugo', 'Navarro', 'hugo.navarro17@empresa.com', '5551017', 'Calle 17 #26-36', 'Analista', 23500.00, '1988-11-27', '2022-07-10', 1),
('Camila', 'Rojas', 'camila.rojas18@empresa.com', '5551018', 'Calle 18 #27-37', 'QA', 22500.00, '1993-01-09', '2021-09-15', 1),
('Manuel', 'Peña', 'manuel.pena19@empresa.com', '5551019', 'Calle 19 #28-38', 'Líder de Proyecto', 31500.00, '1984-04-21', '2020-12-01', 1),
('Isabel', 'Cruz', 'isabel.cruz20@empresa.com', '5551020', 'Calle 20 #29-39', 'Soporte', 19500.00, '1998-06-02', '2024-05-01', 1),
('Oscar', 'Flores', 'oscar.flores21@empresa.com', '5551021', 'Calle 21 #30-40', 'Desarrollador', 27000.00, '1992-08-16', '2023-07-01', 1),
('Daniela', 'Molina', 'daniela.molina22@empresa.com', '5551022', 'Calle 22 #31-41', 'Analista', 24000.00, '1989-10-28', '2022-08-10', 1),
('Tomás', 'Ramos', 'tomas.ramos23@empresa.com', '5551023', 'Calle 23 #32-42', 'QA', 23000.00, '1995-12-12', '2021-10-15', 1),
('Lucía', 'Aguilar', 'lucia.aguilar24@empresa.com', '5551024', 'Calle 24 #33-43', 'Líder de Proyecto', 32000.00, '1982-02-03', '2021-01-01', 1),
('Emilio', 'Paredes', 'emilio.paredes25@empresa.com', '5551025', 'Calle 25 #34-44', 'Soporte', 20000.00, '1999-03-15', '2024-06-01', 1);

-- Script para insertar proyectos
INSERT INTO proyectos (nombre, descripcion, fecha_inicio, fecha_fin, porcentaje_completado) VALUES
('Sistema de Inventario', 'Desarrollo de un sistema para gestionar inventarios de la empresa', '2025-08-01', '2025-12-31', 25),
('Portal de Recursos Humanos', 'Implementación de un portal web para empleados', '2025-07-01', '2025-11-30', 40),
('App de Ventas', 'Aplicación móvil para el equipo de ventas', '2025-06-15', '2025-10-15', 10),
('Migración a la nube', 'Migrar los servicios internos a la nube', '2025-05-01', '2025-09-30', 60),
('Sistema de Nómina', 'Automatización del cálculo de nómina', '2025-04-01', '2025-08-31', 80),
('Intranet Corporativa', 'Rediseño de la intranet para empleados', '2025-01-10', '2025-05-30', 15),
('CRM Empresarial', 'Implementación de un sistema CRM', '2025-02-01', '2025-06-30', 50),
('Plataforma E-learning', 'Desarrollo de plataforma de capacitación online', '2025-03-05', '2025-07-20', 35),
('Sistema de Tickets', 'Sistema para gestión de tickets de soporte', '2025-04-15', '2025-09-01', 20),
('App de Gastos', 'Aplicación para control de gastos corporativos', '2025-05-10', '2025-10-10', 5),
('Dashboard Ejecutivo', 'Panel de control para directivos', '2025-06-01', '2025-11-01', 0),
('Gestión de Contratos', 'Sistema para gestión y firma de contratos', '2025-07-15', '2025-12-15', 10),
('Control de Accesos', 'Automatización de accesos físicos y lógicos', '2025-08-20', '2026-01-20', 0),
('Sistema de Viajes', 'Gestión de viajes y viáticos', '2025-09-01', '2026-02-01', 0),
('App de Bienestar', 'Aplicación de bienestar y salud para empleados', '2025-10-01', '2026-03-01', 0),
('Gestión de Proveedores', 'Sistema para alta y control de proveedores', '2025-11-01', '2026-04-01', 0),
('Sistema de Evaluaciones', 'Evaluación de desempeño de empleados', '2025-12-01', '2026-05-01', 0),
('App de Mensajería', 'Mensajería interna para empleados', '2026-01-01', '2026-06-01', 0),
('Gestión de Activos', 'Control de activos fijos y depreciación', '2026-02-01', '2026-07-01', 0),
('Sistema de Reclutamiento', 'Automatización del proceso de reclutamiento', '2026-03-01', '2026-08-01', 0),
('App de Comedor', 'Reserva y control de comedor empresarial', '2026-04-01', '2026-09-01', 0),
('Gestión de Auditorías', 'Sistema para auditorías internas y externas', '2026-05-01', '2026-10-01', 0),
('Sistema de Correspondencia', 'Gestión de correspondencia y paquetería', '2026-06-01', '2026-11-01', 0),
('App de Encuestas', 'Encuestas internas de clima laboral', '2026-07-01', '2026-12-01', 0),
('Gestión de Licencias', 'Control de licencias y permisos', '2026-08-01', '2027-01-01', 0),
('Sistema de Seguridad', 'Monitoreo y control de seguridad física', '2026-09-01', '2027-02-01', 0);
